*{
    padding:0px;
    margin:0px;
}

body{
    background-color:lightgray;
}
.center {
    border: 2px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:700px;
    height:930px;
    background-color: white;
  }

img{
    margin-top:-10px; 
    width:100%;
}
.image{
    height: 7%;
}
#source{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:2%;
    width: 20%;
    
}
#naslov{
    font-family: 'Roboto Slab';
    margin-top:7px;
    margin-left:15px;
    width: 70%;
    float: left;
}


.firstSectionFirstHalf{
    width:100%;
    height:8%;
    color:black;
    border: 2px solid;
    border-left:0px;
    border-right:0px;
    border-top: 0px;
    border-color:black;
      
}


.bar1red{
    display: inline-block;
    background-color:red;
    width:3.5%;
    height:17%;
    color:white;
    text-align: center; 
    font-weight: bold;
    line-height: 1.7rem;
   
}


.bar1black{
    display: inline-block;
    background-color: black;
    width: 95.31%;
    height: 17%;
    color:white;
    font-weight: bold;
    text-align:left;
    padding-left: 1.171%;
    line-height: 1.7rem;
    margin-left:-0.55%;
}

#barsStart{
    width:100%;
}

#startRed{
    margin-left:-9.6em;
    height: 1.7rem;
}

#startBlack{
    width: 95.3%;
    height: 1.7rem;
    margin-left:-0.6%;

}

#row1First{
    font-family: 'Lato', sans-serif;
    width:99.5%;
    height:45%;
    padding-top: 2%;
    padding-left: 1.6%;
    
    
    
}
#row1First input[type="checkbox"],
#row1First input[type="radio"]{
    margin-left: 2.8em;
}

#clear-button{
    margin-left:1em;
}

.buttons{
    margin-left:1%;
}

#row2First{
    margin-top:2%;

}

#row2First input[type="text"]{
    
    margin-left: 13.8%;
    width:63.9%;
    background-color:lightgray;
    border:none;
    height:20px;
    
}

.firstSectionSecondHalf{
    height:7%;
    width:100%;
    
}

#row1Second{
    width:100%;
    height:28%;
    font-family: 'Lato', sans-serif;
    padding-top: 0.5%;
    padding-left: 1.6%;
}

#p1{
   
    position:relative;
    top:-18px;
    right:-240px;
}

#p2{
    position:relative;
    top:-36px;
    right:-320px;
}

#row2Second{
    padding-top:1%;
    font-family: 'Lato', sans-serif;
    width:100%;
    height:35%;
    

}

#row2Second input[type="checkbox"]{
    margin-left:1.6%;
    margin-top:0.8%;
}

#p3{
    margin-left: 1em;
    
}

#row2Second input[id="insuredValue"]{
    margin-left:5.55em;
    background-color:lightgray;
    border:none;
    height:20px;
    width:34%;
}

#row2Second input[id="localCurrency"]{
    font-family: 'Lato', sans-serif;
    background-color:lightgray;
    border:none;
    height:20px;
    width:27.8%;
    margin-left:1.5%;
    
}

input::placeholder{
    color:black;
}

.secondSectionFirstSection{
   
    width:100%;
    height:20%;
}

#accountNumber{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:36%;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    box-sizing: border-box;
    float:left;
    padding-top: 1.3%;
    padding-left: 1.6%;

}

#accountNumber input[type="text"]{
    margin-left:0.5%;
    background-color:lightgray;
    border:none;
    height:20px;
    width:97%;
}

#contactName{
    font-family: 'Lato', sans-serif;
    width: 50%;
    height:36%;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    border-right:0px;
    box-sizing: border-box;
    padding-top: 1.3%;
    padding-left: 1.6%;
    float:left;
}

#contactName input[type="text"]{
    margin-left:0.5%;
    background-color:lightgray;
    border:none;
    height:20px;
    width:97%;
}

#shipperRef{
    font-family: 'Lato', sans-serif;
    width:100%;
    height:35%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    border-right:0px; 
    box-sizing: border-box;
    float:left;
    padding-top: 1.3%;
    padding-left: 1.6%;
}

#shipperRef input[id="shipperR"]{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:20px;
    width: 98.59%;
}

#companyName{

    font-family: 'Lato', sans-serif;
    width:100%;
    height:35%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    border-right:0px;
    box-sizing: border-box; 
    float:left;
    padding-top: 1.3%;
    padding-left: 1.6%;
}

#companyName input[id="companyN"]{
    margin-left:0.2%;
    background-color:lightgray; 
    border:none;
    height:20px;
    width: 98.59%;
}

.secondSectionSecondSection{
   
    width:100%;
    height:17%;
    margin-top:1.5%;
}

#Address{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:63%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    box-sizing: border-box;
    padding-top: 0.1%;
    padding-left: 1.6%;
    float:left;

}


.addresses{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98%;
}

#CityAndPostcode{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:63%;
    border:solid, 2px;
    border: 2px solid;
    border-right:0px;
    border-top:0px;
    box-sizing: border-box;
    border-left:0px;
    padding-top: 0.1%;
    float:right;
}

#City{
    margin-left:2%;
}

#Postcode{
    margin-left:2%;
}


#city{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98%;
    
}

#postcode{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98%;
    

}


#country{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:37%;
    border:solid, 2px;
    border: 2px solid;
    border-top:0px;
    box-sizing: border-box;
    border-left:0px;
    border-bottom: 0px;
    padding-top: 0.5%;
    padding-left: 1.6%;
    float:left;
}

#country1{

    margin-left:0.2%;
    background-color:lightgray;
    height:19px;
    width: 98.6%;

}

#Phone{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:37%;
    border:solid, 2px;
    border: 2px solid;
    border-top:0px;
    box-sizing: border-box;
    border-left:0px;
    border-right:0px;
    padding-top: 0.5%;
    padding-left: 1.6%;
    border-bottom: 0px;
    float:right;
}

#phone{
    margin-left:0%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98%;
}

#bar3red{
    display: inline-block;
    background-color:red;
    width:3.5%;
    color:white;
    text-align: center; 
    font-weight: bold;
    line-height: 1.7rem;
   
}


#bar3black{
    display: inline-block;
    background-color: black;
    width: 95.3%;
    color:white;
    font-weight: bold;
    text-align:left;
    padding-left: 1.171%;
    line-height: 1.7rem;
    margin-left:-0.54%;
}


.ThirdSectionFirstPart{
    width:100%;
    height: 25%;

}

#company2{
    font-family: 'Lato', sans-serif;
    width:100%;
    height:25%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    border-right:0px;
    box-sizing: border-box; 
    float:left;
    padding-top: 0.5%;
    padding-left: 1.6%;
}

#Company2{
    
    background-color:lightgray;
    border:none;
    height:20px;
    width: 99%;
}

#country2{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:25%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    box-sizing: border-box; 
    float:left;
    padding-top: 0.5%;
    padding-left: 1.6%;
    float:left;

}

#Address2{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:43%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    box-sizing: border-box;
    padding-top: 0.5%;
    padding-left: 1.6%;
    float:left;
}


#CityAndPostcode2{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:43%;
    border: 2px solid;
    border-left:0px;
    border-right:0px;
    border-top:0px;
    box-sizing: border-box; 
    padding-top: 0.5%;
    padding-left: 1.6%;
    float:right;
}


#city2{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98%;
    
}

#postcode2{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98%;
    

}

#Country2{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:26%;
    border:solid, 2px;
    border: 2px solid;
    border-left:0px;
    border-top:0px;
    box-sizing: border-box; 
    padding-top: 0.9%;
    padding-left: 1.6%;
    float:left;
}

#country2{
    margin-left:0.2%;
    background-color:lightgray;
    height:19px;
    width: 98.6%;
    border:none;

}

#Phone2{
    font-family: 'Lato', sans-serif;
    width:50%;
    height:26%;
    border: 2px solid;
    box-sizing: border-box;
    border-left:0px;
    border-right:0px;
    border-top:0px;
    padding-top: 0.9%;
    padding-left: 1.6%;
    float:right;
}

#phone2{
    margin-left:0.2%;
    background-color:lightgray;
    border:none;
    height:19px;
    width: 98.6%;
}

#end{
    height:9%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position:relative;
    justify-content: center;
    align-items: center;
    display: flex;
}


#Submit{
 
  background-color: lightgray;
  border: 2px solid black;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48%;
  width:35%;
  padding: 0 17px;
  text-align: center;
  margin-top:-6% ;
    
}



